PINECONE_API_KEY = pcsk_3f75rL_JALms1j3CQkpKvxvtwFsWmMPry4TLjasjKqdT8Qf1kckexq9YeSRPoY36rtG89s
OPENROUTER_API_KEY= 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
PINECONE_INDEX=chatbot-knowledge
